
spring.datasource.url=jdbc:mysql://localhost:3306/SubHuntMaster?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# use this if you want to use liquibase to create your database
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml // use this if you want to use liquibase to create your database

# Mail-trap configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6feab3b006bf20
spring.mail.password=2210ac54963489
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB